<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Rotate.cs">
    <Files>
      <File FileName="Assets/Code/Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/MainControlCode.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/ButtonFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Altar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>