<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/MainControlCode.cs">
    <Files>
      <File FileName="Assets/Code/Rotate.cs" Line="34" Column="3" />
      <File FileName="Assets/Code/Stretch.cs" Line="38" Column="42" />
      <File FileName="Assets/Code/MainControlCode.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>