<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/MainControlCode.cs">
    <Files>
      <File FileName="Assets/Code/Translate.cs" Line="39" Column="53" />
      <File FileName="Assets/Code/Rotate.cs" Line="42" Column="86" />
      <File FileName="Assets/Code/Stretch.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/MainControlCode.cs" Line="18" Column="14" />
      <File FileName="Assets/Code/ButtonFunctions.cs" Line="15" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>