<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Rotate.cs">
    <Files>
      <File FileName="Assets/Code/Translate.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Rotate.cs" Line="22" Column="24" />
      <File FileName="Assets/Code/Stretch.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/MainControlCode.cs" Line="53" Column="42" />
      <File FileName="Assets/Code/ButtonFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Altar.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/LevelSelect.cs" Line="50" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>