<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Translate.cs">
    <Files>
      <File FileName="Assets/Code/Translate.cs" Line="39" Column="53" />
      <File FileName="Assets/Code/Rotate.cs" Line="34" Column="3" />
      <File FileName="Assets/Code/Stretch.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/MainControlCode.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>